# GachaStore

./: Dockerfile  Procfile  deploy.Dockerfile  nixpacks.toml  old_build.xml  pom.xml  railway.Dockerfile
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
old_nbproject/private/: private.properties  private.xml
src/java/controller/: accountservlet.java  cartservlet.java  checkoutservlet.java  loginservlet.java  orderservlet.java  productservlet.java  registerservlet.java
src/java/model/: DBConnect.java  Product.java
web/: AccountList.jsp  Cart.jsp  Checkout.jsp  ProductDetail.jsp  ProductList.jsp  home.jsp
